services:
  producer:
    build: ./bid_producer
    container_name: producer

  capture:
    build: ./bid_capture
    container_name: capture
    depends_on:
      - producer

  tracking:
    build: ./bid_tracking
    container_name: tracking
    depends_on:
      - producer

  analytics:
    build: ./bid_analytics
    container_name: analytics
    depends_on:
      - producer
